Seasawher/lean-in-action-world/action.yml
name: 'Hello Docker アクション'
description: '誰かに挨拶をして、その時間を返す'
inputs:
  who-to-greet:
    description: '誰に挨拶するか'
    required: true
outputs:
  who-was-greeted:
    description: '誰に挨拶したか、敬称付きで返す'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

Seasawher/lean-in-action-world/.github/workflows/ci.yml
- name: Run Docker Action
  uses: ./
  id: action-step
  with:
    who-to-greet: 'Lean'